envoy/pong_pb/pong.proto

syntax = "proto3";

package pong_pb;
option go_package = "./pong_pb";

service PongService {
  rpc PongHello (PongHelloRequest) returns (PongHelloResponse);
  rpc PongWorld (PongWorldRequest) returns (PongWorldResponse);
  rpc PongEcho (PongEchoRequest) returns (PongEchoResponse);
}

message PongHelloRequest {
  string body = 1;
}

message PongHelloResponse {
    string body = 1;
}

message PongWorldRequest {
  string body = 1;
}

message PongWorldResponse {
  string body = 1;
}

message PongEchoRequest {
  string body = 1;
}

message PongEchoResponse {
  string body = 1;
}